.container {
  margin: auto;
  max-width: 1440px;
  min-height: 100vh;
  padding: 40px 200px;

  @media (max-width: 767px) {
    margin: auto;
    max-width: 100%;
    min-height: 100vh;
    padding: 40px 10px;
    padding-left: 40px;
  }
}

.header {
  display: flex;
  justify-content: space-between;
}

.header h1 {
  font-weight: 800;
}

.nav {
  display: flex;
  margin-top: 2rem;
  font-weight: 400;

  @media (max-width: 767px) {
    display: none;
  }
}

.nav a {
  display: flex;
  color: #222;
  text-decoration: none;
  padding-right: 2rem;

  @media (max-width: 767px) {
    display: none;
    color: #222;
    padding-right: 2rem;
  }
}
.nav a:hover {
  color: hsl(5, 85%, 63%);

  @media (max-width: 767px) {
    color: #222;
    text-decoration: none;
    padding-right: 2rem;
  }
}
.mainSection {
  @media (max-width: 767px) {
    display: flex;
    flex-direction: column;
    /* font-size: 1.1rem; */
    line-height: 1.3rem;
    max-width: 90%;
    margin-top: 0rem;
  }
}
.maingrid {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 2rem;

  @media (max-width: 767px) {
    /* font-size: 1.1rem; */
    display: flex;
    flex-direction: column;
  }
}

.web3Image {
  height: 300px;
  width: 100%;

  @media (max-width: 767px) {
    height: 400px;
    width: 100%;
  }
}
.web3 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  @media (max-width: 767px) {
    display: flex;
    flex-direction: column;
  }
}

.futureWeb3 {
  font-weight: 800;
  max-width: 90%;
  font-size: 2rem;
  line-height: 4.4rem;
  color: hsl(40, 100%, 5%);
  @media (max-width: 767px) {
    font-size: 1.5rem;
    line-height: 2.4rem;
    max-width: 80%;
  }
}

.web3Text {
  max-width: 80%;
  margin-top: 2rem;
  line-height: 1.5rem;
  color: hsl(236, 13%, 42%);

  @media (max-width: 767px) {
    /* font-size: 1.1rem; */
    line-height: 1.3rem;
    max-width: 80%;
    margin-top: 0rem;
  }
}

.webButton {
  background-color: hsl(5, 85%, 63%);
  padding: 1rem 2.2rem 1rem 2.2rem;
  color: #fff;
  margin-top: 2rem;
  letter-spacing: 3px;

  @media (max-width: 767px) {
    max-width: 90%;
    margin-top: 0.5rem;
  }
}
.webButton:hover {
  background-color: hsl(5, 72%, 34%);
}

.newContainer {
  background-color: hsl(240, 100%, 5%);
  color: #fff;

  @media (max-width: 767px) {
    margin-top: 7rem;
  }
}

.new {
  margin-left: 1.2rem;

  @media (max-width: 767px) {
    margin-left: 0.4;
  }
}

.new h1 {
  color: hsl(35, 77%, 62%);
  font-size: 3rem;
}

.new hr {
  opacity: 0.2;
  margin-top: 2rem;
  margin-bottom: 2rem;
  margin-right: 1.2rem;

  @media (max-width: 767px) {
    /* margin-right: 0.5rem; */
  }
}

.newText {
  max-width: 90%;
  @media (max-width: 767px) {
    max-width: 70%;
  }
}

.newText p {
  opacity: 0.7;
  @media (max-width: 767px) {
    max-width: 80%;
  }
}

.newText a {
  text-decoration: none;
  color: #fff;
  font-weight: 700;
  font-size: 1.3rem;
}
.newText a:hover {
  color: hsl(5, 85%, 63%);
}

.web3 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  @media (max-width: 767px) {
    display: flex;
    flex-direction: column;
  }
}

.futureWeb3 {
  font-weight: 800;
  max-width: 90%;
  font-size: 2rem;
  line-height: 4.4rem;
  color: hsl(240, 100%, 5%);
  @media (max-width: 767px) {
    font-size: 1.1rem;
    line-height: 2.4rem;
    max-width: 80%;
  }
}

.web3Text {
  max-width: 80%;
  margin-top: 2rem;
  line-height: 1.5rem;
  color: hsl(236, 13%, 42%);

  @media (max-width: 767px) {
    /* font-size: 1.1rem; */
    line-height: 1.3rem;
    max-width: 80%;
    margin-top: 0rem;
  }
}

.webButton {
  background-color: hsl(5, 85%, 63%);
  padding: 1rem 2.2rem 1rem 2.2rem;
  color: #fff;
  margin-top: 2rem;
  letter-spacing: 3px;

  @media (max-width: 767px) {
    max-width: 90%;
    margin-top: 0.5rem;
  }
}
.webButton:hover {
  background-color: hsl(5, 72%, 34%);
}

.footer {
  margin-top: 5rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 2rem;

  @media (max-width: 767px) {
    grid-template-columns: 1fr;
  }
}

.footerContent {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.footerContent h1,
p {
  color: #888;
  opacity: 0.6;
  max-width: 100%;

  @media (max-width: 767px) {
    max-width: 80%;
  }
  /* margin-left: 1rem; */
}

.footerContent h4 {
  font-weight: 700;
  /* margin-left: 1rem; */
}

.footerImg {
  height: 200px;
  width: 180px;
  transition: all 0.4s;
}
.footerImg:hover {
  transform: scale(1.1);
}

/* MOBILE NAVIGATION */
/* @media screen and (max-width: 375px) {
  .container {
    margin: auto;
    max-width: 375px;
    min-height: 100vh;
  }
  .web3Image {
    height: 500px;
    width: 600px;
  }

  .btn-mobile-nav {
    display: block;
    z-index: 1000;
  }
  .maingrid {
    display: grid;
    grid-template-columns: 1fr;
  }

  .web3 {
    grid-template-columns: 1fr;
  }

  .footer {
    grid-template-columns: 1fr;
  }

  .futureWeb3 {
    font-weight: 800;
    max-width: 70%;
    font-size: 1.5rem;
    line-height: 3rem;
    color: hsl(240, 100%, 5%);
  }
} */
